11110111 1841 ΤΟ 1845. 123

rhold: eg. there is more in a G0d; andii 1 001 asked why
1006 10 Antiquity 101 the Ibelieve in 0 God, 1 answer that
y 01· Unity, than for the 1116 because 1 believe in myself,
,001 Succession; 101 the 10111601111010066111161011611616
acy 01 the See 01 Rome, in my own existence (and 01 that
11 the Presence in the 1001 I am quite sure) without
61 ; 1011116 practice 01 In· believing 0160 10 the existence 01
ι, than 101 certain books in Him, who lives 06 0 Personal, All-
sent Canon 01 Scriptura, seeing, All-judging Being in my
5. The analogy 01 the conscience. Now, 1 dare say,I
11010601, and also 01 the 11016 001 expressed myself with
1116 tothe acknowledgment philosophica] correctness, because
nal developments.'’ 1 have 1101 given myseli to the
111 thus 1 was led on 10 0 study 01 what metaphysicians have
consideration. 16011 that said on the subject; but I think
[ciple 01 development not 1 have a strong true meaning
counted 101 00110111 facts, in what I say which will stand
1 111 116011 0 remarkable examination.
hical phenomenon, giving 6. Moreover, 1 found 0 00110-
161 10 11161111016 0011111001 boration 01 the 1001 01 the logical
0 thought. It was dis· connexiones Theism with Catholi-
from the first years 011116 cism 1110 consideration parallel 10
1100011103 up 10 1116 present 11101 which 1 had adopted on the
1 gave to 11101 160011103 0 subject 01 development 01 doctrine.
111011111001111. 11 served 111610010111160061011001101011161
011661, which the Anglican 10 1061 01 that principle 01 develop-
101 exhibit, 11101 modern ·- ment in 1116 truths 01 11610Ιο1100,
0610110111 ancient Antioch, is an argument in favour 01 the
ria, and Constantinople, identity 01 Roman and Primitive
0 100111601011001 curve has Christianity; but as there is a law
law and expression. which acts upon the subJectmatter
1d thus again Ι was led on 01 dogmatic theology, 60 16 there
ine more attentively what a law in the matter 01 1611310116
001 was in mythoughts 101111. 10 the first chapter 01 this
lore, viz. the concatenation Narrative Ι spoke 01 certitude as
ment by which the mind the consequence, divinely intended
11001 116 first to its final and enjoined upon us, 011116 00-
1 11160; 001 I 00010 10 cumulative 10106 01 certain given
clusion that there was no reasons which, taken one by one,
,in true philosophy, be· were only probabilities. Let it be
11161610 and Catholicity, and recollected that I am historically
perfectly consistent mind, relating my state 01 mind, at the
,066 circumstancesinwhich period 01 my life which I am sur·
16611 here below, must em· veying. Iam not speaking theo-
her the one or the other. logically, nor have I any intention
hold this still: I 010 0 01 going into controversy, or 01
by virtue 01 my believing delending myseli; but speaking

 

