8 HISTORY OF MY RELIGIOUS OPINIONS

which acted as a final close to our Iyielded 10 the general voioe; and
intercourse. My reason told me Ihave never heard, then or since,
that it was impossible we could 01 001 disclaimer 01 authorship on
have goton together longer, had he 1110 part 01 Dr.‚Whately. “
0101011 10 Oxford; yet I loved him The main positione ol this able
too much to bid him iarewell with· essay are these; first that Ghurch
out pain. After a few years had and State should be independent
passed, I began 10 believe 11101 his oi 00011 other t—he speaks 01 the
influenceon me in a higher respect duty 01 protesting “against the
than intellectual advance, (I will profanation 01 (11111010 kingdom,
001001111101111111101011111 had not by that 01001110 usurpatius, the in-
been satisfactory. Ibelieve that 1011010οο0 01 the Ghurch in tem-
he has inserted sharp things in his porals, 01 the State in spirituals,”
later works about me. They have p. 191 ; and, secondly, that the
never come in my way, and I have Ghurch may justly and by right
not thought it necessary 10 seek out retain its property, though separ-
what would pain meso much in atedfrom the State. “Theclergy,”
the reading. he says, p. 133, “though they
What 110 did 101 010 10 point oi ought not to be the hired servants
religious opinion, was, first, toteaoh 01 the Oivil Magistrate, may justly
me the existence 01 the (lhurch, as retain their ravenues; and 1110
asubstantive body or corporation; State, though it has no right 01
next to fix in me those anti-Erastian interference in spiritual concerns,
11011001 Ohuroh polity, which were not only is just 11 ent titled 10 sup
000 01 1110 01001 prominent 11001 tures 1011110111111010101010100110113100,
011110 ’1100101100 1001011100100 and 110111 011 other Christians, but
this point, atnd, 00 101 00 I know, would, under the syst 0111 Ι 010 re·
00 this point 01000, heand Hurrell commending, obtain it much more ,
Froude intimately sympathized, effectually.” The author 01 this
though Froude's development 01 work, whoever he may be, argues ‹
opinion here was 01 0 10101 date. out both these points with grem
111111010011821101110001110001 10100 and ingenuity, and with a 1
0110111, he said mucht tome about thoroughgoing vehemenoe, which
awork then Just published, called 10111010101110110101101110011·
Lat teracathc Ο11010111110οΕ11000 cums t,tanoe 11110 he wrot,e 1101 io
polico. Ηο sard thati would make proprid peracad, and 00 thereby
my blood boil It twas 0011010110 000101011010101011000110100111101
10001 powerful composi 1100. 000 1100111000οᾶ,1101101110110100001
01001001110100 friendst old me, charact ter 010 Scotch Episcopalian
111010111011001110111111000111111001 Hisworkhadagradual,butadeep Ι
keep still, but went on walking up effect ton 0111010111
and down his room. It was as· Ι 0111 001 011010 01 any other 1
oribedat 0110000 ttoWha 1;011 Igave religious opinion 111110111011010
eager expression tot the contrary Dr. Whately. In 1110010001111100ί

opinion; but Ilound 111010110101 logicalt ene ts tI had no sympathy. 2
011011101110011111110111010110100 In the next year, 1827, he told me y
strong 101 me; rightly or wrongly he considered thatiwas Afihniziflg ,¹

 

