110 ΗΙ8ΤΟΒΥ OF MY RELIGIOUS 0P1u10us

0111111. There were young men 11111, 11Ι heve, 1111111111 doctrin
1101110111,111101111111111011111101 011111Τ110110111111Τ11111110111
Orders 1111111111 refused byl their build up our Ohurch and 1111110
Oolleges;lhere were young clergy parties, 1111111111111)7 were used
men, who hed found lhemselves 101 1111 they were denounced 11111
unable irom conscience 10 go on they will bees poweriul egemsi 111
wilh their 11111111, end 11111 11110111 11 they might be poweriul 101 111.
up 111111 parochiel engagemenls ‘⁴ Ι1 people who heve eliking 10
Such men were already going 11011111,11111111111111111 11110111
111131111οΒ01111111111111001111;1111110111,11111111111111γ,*111111111
Ι111 lerposedtiorhe 1111011 Ι heve 111 Romanism renosuch bad 111118.Ι
given in 1111 beginninglollhis por· 1111111111 persons, who ere ma ις
101 01 my 11111111. linierposed 1111 cry, 111 fulfilling their ov·
11011 fidelily 10 my 01111011 engage- prophecy. 11111 the world agree
menis, 1111 from duty 10 my in tellinge rnen, he 1111 10 busi-
Bishop· 1111 irom 1111 11111111 ness in our Ohurch, he will 11
which l wes bound 10 beke in length begin 10 think he 1111 none.
111111, end 11011 belief 11111 they How easy 11 11 10 persuade 11111
were premeture or 11111111. Their 01 eny thing, when numbers affirm
friends besought me 10 quiet them, 111 10 greci is the force 0111113111-
11 Ι could. 8011101111111 cume 1ο 1101. Did every one who 1111 you
live wilh me 11 111111111011. They 111111111111110011111111 11 you, you
were leymen, or in 1111 place 01 would think you were somehowin
luymen. 1 kept some 01 them 111111. Ido 101 know eny thingso
beck 101 several years irom being irriieiing, so unseliling, especially
received 11101111 (11110111011111011. in 1111 011101 young persone, 11,
Even when Ι hed given up my when ihey 111 going 01 culmly
living, I wes still bound by my end unconsciously, obeying their
duty 10 their perenis or friends, Ohurch and following 111 divinoe
end I did 101 forgetst 11111 10 do (I 111 speaking 11011 1101111)
what Icould 1011.11111 The un· suddenly 10 their surprise 10 be
1111111111 00111101 01 my resigning conjured 10110 make a leopos
81. Miury's wes 1111 unexpecled whichtthey heve 1011 dream end
conversiones 011011.11111 Α11 111 from whiohi ihey 111 111111101θᾶ1
11111, Ι 11111111111 impossiblelo 2. 1843011844.“Ι1111110111
keep my pos there, 101 I 11111 been 01111101011111111111111)1 the 1111101
unable 10 keep my word wilh my 11111101111011111101111111 danger.
Bishop. Ι only spoke 01 those who w:
The following 1111111 11111, more convinoed 11111 our Ohurch uz:
011111,1011111111111111111111111)1 11111111 1ο the Ohurch (1111110110
were uctuelly wilh me 11 [1111111011 though lhey 1111 11 1111111 10 r τ’
01 101 :- 111111 own priveie convictione ; bu
l. “March 6, 1841. Ohurch 1111111111001111111111101111111
doctrines 111 1 poweriul weepon; 1. 11111 01111011 who ere unoon
they were 101 1111 1110 the world sciously near Rome, end who:
101 nothing. God's word does 101 despair 1110111011 Ohurch wo 1
return 11110 Him void: Ι1Ι heve 11 once develope 1110 a 11111 ·

 

