⁹ 19111109. 111

111911 1,10110 though I shrank 1111190 which Ι held, and have
110111 both tlietask and 1119911- held 101 so many )9910, have
posure whicht 11 would ent 1911 beent ttaugh me (speaking hu-
1111901, Ι said, giyet 11191 1199 1119111)) par ly by he suggestions
keyt omy whole 1119·,1111190 0111Ρ1011909111111911110, partly by
show 911911911111191111111119)11119990119301100109111109111)
be 09911 what 1 9111 1101 191111 byt tthe 901 ion 01 my own mind. ¹
that the phantom 1119) 119 911- 91111 thus Ι shall account 1101
inguished which gibbers instead that tphenomenon which 10 so
01 1119. Iwish 10 be known 90 many seems so wonderful, that
aliving man, and 1101 90900919- Ι should have 1911 “my kin-
crow which 10 dressed up in my dred and my lather's house ”
clothes. False ideas maybere- 101 9 Church from which 01109
191911 indeed by argument, but I turned away with dread ;-
by true ideas alone 919 1119) so wonderful 10 them! 90 11
expelled. Iwill vanquish, not forsooth a Religion which has
my Accuser, but my judges Ι flourished through somany ages,
will indeed answer his charges among so many nations‚ amid
and crit 19101110 011 1119 0119 by such variet ies 01 000191 1119, 111
0119,1 1901 1911) 0119 should say such contrary 0190090 91111 0011-
111911 11119) 919 unanswerable, but dit' 110110 01 111911, 91111 911191 so
such 9 work shall not tbe the many revolutioris, polit 11091 and
scope 11011 1119 subet 191109 01111) civil, could not tsdbdue the rea-
reply. Iwill draw 091, usfar 0011 and overcomet 1119 119911,
90 may be, the hist tory 01 my without the aid 01 fraud 111
mind; Iwillstate the pointat the process and the sophistries
which Ι began, 111 what 9111 er· 01 111900110010.
1191 suggest 1011 01 9001119111 each
opinion had 110 1109, how 191 What Ihad proposed 10 111)-
and howt they developed from 0911 111 1119 009109 01 half· an-
wit 111111, howt they grew, were 11091, 11191 ermined 01191 1119
modified, were combined, were end 0111911 days However, Ι
111 0011101011 with each ot,her have many difficult ties in lulfil·
and were changed; again how ling my design. How 911110
1 conducted myselft towards say all ttha has tohe said rna
them, and how, and how 191, reasonable compass‘? And then
and 101 how long a 1111191 90101011191119191191001111)119119
thought Icould hold them con· tive3 Ihave no au tobiograph-
0101 911 111) with the 9001901901 1091 10911 1101 90 10 consult, 110 written
engagement tswhich 1 had made explanat 110110 01 opart 1109191 1199-
and with the posit ion whichI tises or 01 119010 twhich at the
held. Imust show, —what tis 111119 gave 01191109, hardly 911)
1119 veryt 119111- 11119 the doc· 1111119101θο (19111111911911090110110
or conversa tiens, and few con-
liarhsiasws<aeliminataAppenmininoof 1911100191)111911101911119,11991,
whic serviliihethdm Not lffglinrclffi ,1,,11 nphgrbp ,,,“ 01 1119 feelings 01 mot1ves under
91111109] which fromt time 10 111119 1

 

