FROM 183110 1841. 113

0100011000 01 doctrine 100001101, making any serious inrceds upon
while that doctrine 10 0101 one and the clergy. Resides, it 10 too cold
11000100. ThusI was brought on aprinciple 10 prevail with the mul-
tothe subject 01 1101110111, which titude.” But 00 regarded what
i 1100110 10010 01 110 doctrine 01 110 was called Evangelieal Religion or
, 1111110110, and by which was not Puritanism, there was more 10
. tobeunderstood 000111101101101100 00000 010110. Iobserved upon its
ottho past, but suchareproduction organizati0n; but ’00 110 01101
011100 10 really new, while it 10 hand it hed no intellectual basis;
old “We have good hope‚”Isay, 00 10101001 idea, no principle 01
“thot asystem will berising up, 00111, 00 theology. “Its ad-
superior 10 110 ege, yet 101100011- 1010010,” I said, “are already
ingwith, and carrying out its higher seperating from each other; they
points, which will attract to 110011 will melt away like a snow-driit.
those who 010 willing 10 make 0 Ι1 100 no straightforwerd view 00
venture and to 1000 difficulties, 101 001 000 point, on which it pro·
110 sake 01 something higher in fessos to 10001, and 10 hide 110
prospect. On this, 00 00 other poverty, it 100 dressed 110011 out
subjecte, the proverb will apply, in 0 10010 01 words. We 101000
ι1111001011000 adjuvat.''’ ⁸ dread 0111 atall; 1000111001
100111,Ιρ10000110(1 10110 ques· what it may lead to. It does not
1000111101 future 01 110 Anglicen stand 00 intrenched ground, 01
,Ι 1110101, which was 10100 new make any pretence 10 0 position;
1111101 the Ancient Religion. And it does but occupy the space 10-
idid not venture 10 pronounce tween contending powers, Catholic
upon it. “About the future, we Truth and Rationalism. Thon 10-
baveno prospect before our minde deed will be the 010111 encounter,
whatever, good 01 bad. Ever since when two real end living principles
1101 great luminery, Augustine, simple, entire, and 0000101001, 000
proved 10 10 110 1001 bishop 01 10 110 Church, the other out 01 11,
Hippo, Christiane have hadalesson 01 length 1001 upon each other,
tgainstettempting 10101010111010 contending 001 101 001000 0οᾶ
Providence 11111 prosper and ’' [or l] words, 01 1011110110, 101 101 010-
“ bring 1000 end, 110111 begins.'' 10001011 0011000 and distinctive
Perhaps the letely-revived princi· moral characters.”
ples would preveil in the Anglicen Eg'Whether the ideas 01 110 coming
Ohuroh3 perhaps 1101 would be age upon religion were true 0110100,
lostin “some 0110010110 schism, 01 0110001 1101 would 101001. “ln
rome more 0110010110 compromise; the present dey,'' I said, “misti-
but there was nothing 1001110 ven· neseis the 1001110101 wisdom. A
tuing to predict that “neither man 1100000011011001011-0-
Puritanism 001 Liberaliem had any dozen general propositione, which
permanent inheritance within her.’' escape from destroying one another
rheni went on: “ As 10 Liber· only by being (111010110101111101110,
0110111110 think the formularies 01 who 000 hold the balance between
the Ohnrch will ever, with the aid opposites so skiliully 00 todo with-
010 good Providence‚ keep it lrom cut fulcrum 01 10010, who never

 

