16611 1611 16 1611. 111

3 to what it would be, to engrossing in themselves, but partly
werable 161 66616, 161666- made tasteless, partly embittered
‚owing 66616, 16 the English by what Ι have heard; but I am
r, with my convictions. My willing to trust even yon, whomI
Marriott‚ and save me the love best on earth, in God’sHand,
’ sending him 6 1166.” 16 the earnest prayer that you may
be so employed as 16 best 161 the
ι now close upon the 11616 61 Holy Catholic Ohurch.''
ception into the Catholio In July, 6 Bishop thought it
.; attho beginning 61 the worth while to give out to the
letter had been 61111166661116 world that “the adherente 61 Mr.
6 very 11661 friend, now no Newman are iew in number. A
Gharles Marriott. Ι quote short time will now probably suffice
rentences from it, 161 the 1661616 this 1661. It 16 well known
111611 Ι bear him and the that he is prepering 161 666666166,
11611 seton his good word„ and, when that event takes place,
1661)1 15, 1845. Yon know it will be seen how 1611 will go
l enough to be 611616, that with him.''
· 666 through any thing 61 Ι had begun my 11666666 the
Your letter 16 Badeleycasts Dcvclopmcnt of Doctricc 16 the
1 over the 1111616, which you beginning 61 1845, 6611 Ι was hard
lerstand, 11 you have under· 6111 611 through the year till Octo-
ne, 66 Ι believe you have. ber. AsIadvanoed, my difficulties
may speak out 61 6666, 61 66 cleared away that 16666611 to
6666611 166161 6666, and. speak 61 “the Roman Catholics,’'
66111161 Ι shall 61611661; 6611 boldly called 1116111 (1611161166.
161 whole conduct towards Before Ι got to the 6611, Ι resolved
1161161 Englandand towards 16 be received, 6611 the 11661116-
1 have 61111666611 61661111 16616616 the 61616 16 which it was
; 16 66611 61161 Godfor 6111- 111611, nnfinished.
and to 161116 1166 religion One 61 my friends 61 11111661616
others, under her authority had been received into the Oburch
idanoe, has been generous on Michaelmas Day, at the Pas-
6611161616, 6611, were that 6166161 House 61116166, 6661 81666,
1616611616,11611161, 16 6 de· by Father Dominio, the Superior.
61 Ι could scarcely have At the beginning 61 October the
ed possible, more unsparing 161161 was passing through London
1166 Ι should have thought to Belgium; and, 66 I was in some
could sustain. lhave 1611 6616161116111161616661616116161
16 every 1161111161 youhave being received myseli, Ι 66666161
, 6611 I 11616 6611611 66 16 the proposition made 16 me that
16, because Ι 1611 that you the good priest should take Little-
16 measure the disclosure more in his wey, with 6 view to
Ι11161161116-666611116616 the his doing 161616 the 66616 6116111-
6, and the capacity to those able servios 66 he had done 16 my
m you spoke. Ι write in friend.
nthe midst 61 engagements On October the 8111 Ι wrote to

 

