, 22 , HISTORY OF MY RELIGIOUS OPINIONS

lhad a mission. There are 000- 0 whole wesk in the 11110110 01
100000 01 my letters to my friends Bonifacio. I was writing verses
to this 01100111 they are not de· the whole time 01 my passage. At
stroyed. When we took leave 01 length I got 10 Μο10011100, and 001
Μο00130010 Wiseman‚ 110 had 011101 England. The 10113110 01
courteously expressed awish that travelling was 100 much 101 010,
we might make a second visit to and Ι 1100 laid up 1010010101 days
Rome; I said with great gravity, at Lyons. At lastI got 011 03010,
“We have a work 10 (10 10 Εο3- and did not stop night 01 day,
land.'' Iwent down at once 10 (except a compulsory delay at
Sicily, and the presentiment grew Paris) 1111 Ι reached England, and
stronger. Istruck into the middle my mother’s house. My brother
011110 island, and fell ill 01 0 10101 had arrived from Persia only a few
at Leonforte. My servant thought hours before. This was 011 the
that I was dying, and begged 101 Tuesday. The following Sunday,
my 1001 directions. I gave thern, July14th‚Mr.Keblepreaohed the
00110 wished; but Ι said, “I shall Assize Sermon in the University
not die.” Irepeated, “I shall 1101 Pulpit. It was published under
die, 1011 have not sinned against 1110 11110 01 “ 1101101101 Apostasy,’'
light, Ι have not sinned against Ihave 0101 considered and kept the
light.’' I'never have been able day, 00 1110 01011 01 the religious
quite 10 10010 001 what Ι meant. movement 01 1833,

Ι 301 10 Castro-Giovanni, and
was laid up there 101 nearly three
weeks. Towards the end 01 May CHAPTER Π
Ilelt lor Palermo, taking three days ⁹
tor the journey. Before startmg 11101011101111001101000
110111 my inn 111 the 10010103 01 OPINIONS FROM 183310 1839.
May 26111 01 arth, I sat down on
my bed, and began to sob violently. [w spite 01 1110 101030103 pagos, Ι
My 00110111, who had acted 00 my have no romantio story 10 1011; but
nurse, asked what ailed me. Ι Ihave written 1110111, because it is
could only answer him, “I have 0 my duty 10 tell things as they took
work 10 (10 10 England.'' place. Ι have not exaggeratcd 1110

Ι was aching 10 301 1101110; yet 100110300111111111011 Ι returned 10
101 want 01 0 100001 Ι 11οἐ kept at England‚ and Ι have no desirate
Palermo 101 three weeks. Ι began dress up the events which followed,
10 11011 1110 (1110101100, and they 00 00 10 make them in keeping with
calmed my impatience, thoughI did the narrative which has gone before.
001 0110οᾶ any services. Ι knew Ι 0000 relapsed into the every-day

nothing 01 1110 Ρ1000000 01 the 1110 whichI had hitherto led; inall
Blessed Sacrament there. At 1001 things the same, except 111010 new
Igot off in an orange boat, bound object was given me. Ihad em·
101 Μο10011100. Thon it was that ployed mysellin my own 100100 10
Ι wrote the 11000, “ Lead, kindly reading and writing, andin 1110 0010
light,'' which have since become 0100110101, before I 1011 England,
well known. We were becalmed andi returned to the same occupa-

 

