FROM 1839 ΤΟ 1841. 81

was in March, 1840, when I 101010111011001011000000110110
up to Littlemore. And, 00 character 01 110 Anglican teaching;
10010110101 1110 and death to assert the right 01 all who
00, all riske must be run 1ο 01000, 10 001 in the 1000 01 day
it. When the attempt was “Our Ghurch 1000100 110 Primitive
lly made,Ihad got reconciled Ancient iaith.’' Idid 1101 conceal
rprospect 01 11, and had 110 111οε 10 Ἱ100190,111ορ011011101(1
hensions 00 10 110 experi- 00 110 11101 principle 01 all, “It 10
; bnt in 1840, while my pur- 0 duty which we owe both 10 1110
100 100001, and my grounds oi Catholio Ohurch, and 1ο 001 own,
1001101001011,Ι did neverthe- to take our reformed confessione
ecognizc 11101 Ι was engaged in the 111οο1 00110110 00000 1101
raperioteatttm 010011. Ihave will admit: we have no duties
abt that 110οΙ acknowledged towards their framers.” And still
’0011 1101 11 would be 0 11101 more pointedly in my Letter, ex-
1 Anglican 010101, which it planatory 01110 Τ1001, addressed
0101 undergone before—not 10 Dr. Jeli, I say: “The only
the Catholic 001100 01 110 peculiarity 01 110 view Ι advocate,
es had not heen held or at 11 Ι 111001 so call it, 10 1110-1101
10110100 by their 11001010 and whereas it 10 00001 01 1110 day to
rlgators, 1101110111 was not 1110110110 1011100101 belief of 11011
dinthe teaching 01 Andrewes writers their 1100 interpretation,
reridge, but that it had 110101 Ι would make the belief of 110
10111011 recognized, while the 00110110 010101 stret. That 10,
10101100 01110 day was Pto- 0011 10 011011 0010 1101 1010010 010
1 and exclusive. I observa regenerated in Baptism, 001 on
that, though my Tract was the 10111 01 11011 parents, but 01
1011100111111100001001001 110 Ohurch, so in like manner I
ne, “no feclcr'',· the event would say that the Articles are
d this; 101, when my prin· received, not in the 0000001 11011
was not granted, I did not 11001010, but (as 101 00110 wording
10011, but gave up. Ι would will admit 01 any ambiguity re-
›ld office in a Ohurch which quires it) in the one Catholic
not allow my sense 01 110 sense.''

s. My tone was, “This 10 Athird measure which I dis-
01110100, and 101011 we tinctly contemplated, was the
and will, and, 11 11 tends 10 resignation 01 St. Mary’s, what-
men to look less bitterly on ever became 01 110 question 01 110
1010101 1101110,οο much the 3901110100 and 00 0 first stepl
'' meditated 0 retirement 10 Little-
rthen 1100 110 second work more. Littlemore was an integral
ich Ι 001 1010011; though part 01 St. Mary’s Parish, and
Ι got 10 Littlemore, other between two and three miles

interiered 10 prevent my distant from Oxiord. Ihad built
ohshing it 01 110 moment. a Church there several years bo·
in mind 10 10111010 all such iore; and Iwent there 10 pass the
00 00 101 10 110 way 01 Lent 01 1840, and gave myseli up

 

