011οΜ 1839 ΤΟ 1841. 69

ct thet 110 present Romen the question 01 110 position 01 110
union 10 like st. Augustine's Pope, whether 00 110 oentre 01
lic 0111101, 1110011001 00 11010 unity, or 00 110 source 01 jurisdic-
be taken into account the tion, did not come into my thoughts
Anglicen and Greek com· 01011; nor didit, Ι think I mey
ns. Presently he takes the sey, to the end. Idoubt whether
ve, naming distinctly the Ι 0101 distinctly held eny of his
in which Rome 100 de· powers to be dc jure 1110100, while
¹from Primitive Christianity, Ι wesin 110 Anglicsn (lhurch 3-
‘the practical idoletry, the not 11011 sew any difficulty in 110
[worship 01 the Virgin und doctrine; not 1101 in connexion
‚ which 010 110 offence 01 with the history 01 St. hec, 01
utin Church, and 110 degre- which I shall speek by and by,
of morel truth end duty, the ideu oi his 1111011111111)1 did not
follows from these.'’ And cross my mind, ior 11 did—but
:We cannot joina Ohurch; 01101011, in my view the contro·
rwish 11010100 much, which versy did not turn upon it ; it
iot eoknowledge our orders, turned upon the Fuith end the
sus the (lup, demands our Ohurch. This 1100 my issue oi
scenceinimsge-worshipsnd the controversy 110111 110 begin-
municetes us, 11 we do not ning to the end. There was 0
0 11 end 011 01101 decisione contrariety 01 01011110 between the
η Tridentino (louncil.” Romen end Angliccn religione, end
opponent enswers these ob· the history 01 my conversion is
is by referring 10 110 doc· simply the process 01 working it
01 “ developments 01 gospel out 100 solution. In 1838 Ι illus-
'’ Besides ‘¹ The Anghccn trated it by the 00111001 presented
111001110 not found complete to us between the Medonns end
»se eerlycenturies; 001101 011110110100011011. Τ10 peculi-
lnchsn] principle [01 Anti· erity of the Anglicun theology wus
10 0011-(100111101110.” “When 1110,-110111 “ supposed 110 Τ11111
,10100 up this Via Medic, he to be entirely objective end de-
0010 (10011100100,” 10 10 like tsched, not ’¹ (00 in the theology 01
“ who, in some mutter 01 Rome) “ lying hid in the bosom 01
100, 01011 up to suggest their the 0111010011 one with her, cling-
11110 01010101, und 010 0101 ing 10 end (00 11 were) lost in her
ring mountains with 0 pocket embrace, but 00 being sole und un-
01 improving the planetury upproacheble, 00 on the 01000 01 01
ιο.” “ The Via 1101110100 110 Resurrection, withgthe (lhurch
1111101100 ; it 10 0 substitute close by, but in the bcckground.’'
incy 101 munhood.’' As Ι viewed the controversy in
epium, then, 110101 the end 1836 end 1838, so I viewed it
o or beginning 01 1836‚Ihed in 1840 und 1841. In the Brit-
11010 01010 01 110 question 101 011110 01 J unusry 1840, 01101
me, on which, 10 my mind, gradually investigating how the
cision between the Ghurches mutter lies between the Ohurches
ied. It is observuble 1101 by meens 01 0 dialogue, I end

 

