FROM 1889 ΤΟ 1841. 81

vas in March, 1840, when Ι holding the Apostolic and Catholic
up to Littlemore. And, as character 01 the Α1311001 teaching;
0 matter 01 life and death to assert the right 01 all who
10,οΗ1101011001110111110 chose, to say in the 1000 01 day
it. When the attempt was “Our (lhuroh 10001100 the Primitive
ly made,I had got reconciled Anoient faith.'' Idid not conceal
prospect 01 11, and hsd no this: in Tract 90, it 10 put forward
10101010 00 to the experi- 001110 first principle 01 011, “Itis
butin 1840, while mypur- 0 duty which we owe both 10 1110
001101001, and my grounds 01 Catholio Ohurch, and 10 our own,
satisfactory, Idid neverthe- to take 0111 1010111011 00110001010
cognite that Ι was engaged in 1110 most Catholio sense they
000111001010010010. Ihave will admit: we have 10 duties
‚bt 11101 thenI acknowledged towards their framers.'' And still
1011 that it would be 0 11101 more pointedly in my Letter, ex-
111311οο1 (11101011, which it planatory 011110 Τ1001, addressed
110111110130101101010,-101 to Dr. 1011, Ι say: “The only
110 Catholic sense 01 the peculiarity 01 the view Ι advocate,
0 11011 101 been held 01 01 11 Ι must so call it, 10 this-that
11101011 by their 11011010 and whereas it 10 usual 01 this day to
1301010, 101 that it was not make the particular belief of their
linthe teaohing 01 Andrewes writers their true interpretation,
eridge, but that it had never I would make the 1101101 cf 110
ublicly recognized, while the 00110110 010101 arech. Τ1101 10,
010110101111011011 was Pro- 001110 01101 said that 1110110 010
t and exclusive. I observo regenerated in Baptism, not 01
101111100311111Τ10011100111010111101111011001011011111101
01111011,1111,1100 00 I said 01 the Ghurch, 00 11 like manncrI
10, “no 10οἩ cr, ·the event would sayt that the Articles are
lthis; 101, when my prin· received, 101 1111110 00100 01 their
100 101 31011οᾱ, I did not 11011010, but t(as far ast the wording
ach, but gave up. Iwould will admit 01 any ambiguity re-
ld office in 0 Ohurch which quires it) in the 010 001110110
101 allow my 00100 011110 sense.''

0. My tone was, “This 10 Athird measure which I dis·
try 101 us, and have it 110 tinctly contemplated, was the
tnd will, and, 1111 ttends 10 resignat tion 01 St. tMary's, what-
nen 10100110001111111011101 0101 became 01 the question 01 the
11101101 Rome, 00 muohthe 39 Art icles; and as a firstst tstepI

meditat ed a retirement 10 tLit tle-

thcn wast the second work 11010. Littlemore was an integral
,011 I set myself; though part 101 St. Mary's Parish, and
1 301 10 Littlcmore, other between two and three miles
interfered to prevent my distant from Oxford. Ihad built
›lishing it at the moment. 0 (lhurch there several years be-
1 mind to remove all such fore; and Iwent there to pass the
cs as luy 11 the way 01 Lentos 1840, and gave myself up

 

