10 HISTORY OF MYRELIGIOUS OPINIONS

ing his clientela 16 6 wish on my 16 no one in 0116116111116 time
parf 1ο be 1116 head of 6 party did Ι open my 116611 fully end
myself. 116161111111111116111116 familiarly. But things changed in

. oharge was deserved. My hehifuel 1826. Α11116111111611166611166116

feeling then and sinae has been, 611116Τ11161661 my (1611686611
11161 11 was 1161 I who soughs this gave me position; besides,l
friends, 11111 friends who soughi had written one or two Eseays
me. Never man had kinder or whioh had been well received. l
more indulgent friends lhanI have began 16 be known. I preaohed
had; but Ι expressed my own 11111116111111161611)1 Sermon. Nexf
feeling as 16 the mode in whieh year Ι was one of 1116 Publio Ex·
I gained ihem, 'in 11116 very year aminers 1611116Β.Α. degree. In
1829, in 1116 6611166 61 6 oopy 61 1828 lbeoameVioar of 81. Mary’s
verses. Speaking 61 my blessings, 11 was 16 1116 like 1116 feeling 61
Isaid, “ Blessings of friends, whioh spring 16611161 61161 winton and
16 my door anasled, aahoped, have 11 Ι may 66 speak,I 661116 oui 61
oome. ’' They have oome, they my shell; Iremained 6111 61 11 111
have gone; they oame 1ο my 61661 1841.
joy, ihey went 1ο my great grief. The 1116 persons who knew me
He who gave took away. Dr. 11661 61 that 111116 ars 61111 alive,
Whaiely’s impression aboui me, benefioed olergymen, no longer my .
however, admits of this explana· friends. They 6611111611 beaterthan
11611;- any one else what Iwas in those ¹
During the 11161 years of my years. From 11116 111116 my tongue 1
residenoe 61 Oriel, though proud was, as 11 were, loosened, andl
61 my Collega, Ι was 1161 quite spoke spontaneously and wifhoul
2 ethome 111616. Iwas very muoh 611611. 0116,6111161116,Μ1.Β161·
alone, and I used 61161116 take my arde, said ol me, I have been 1611,
daily walk by myself. 1166611661 “Here 16 6 follow who, when he
onoe meeting Dr. Coplesion, 111611 16 sileni, will never begin 16 speak;
Ρ161661, with one of ihs Fellows. and when he onos begine 16 speak

¹ He turned round, and with 1116 will never siop.'’ 11 was 61 thie

kind oourfeousness whieh 661 66 111116 that I began 16 have 11·
well on him, made me a bow and fiuenoe‚ whioh sieadily increasel
said, “Nunquam minus solus, quam for a course of years. Ι gained
611111 solus.'' Α1 11161 111116 indeed upon my pupils, and was in partia
(from 1823) 1 had 1116 intimacy of 616111111111616 and 611661166616 w=
mydear 6111111116 friend Dr. Pusey‚ fwo of our probationer Fellow
and oould 1161 1611 16 admire and Roberi Isaao Wilberforoe (61161
revere a saul 66 devoted 16 1116 warde Arohdeaoon) and Rich ,f
oause 61 religion, 66 full of good Hurrell Froude. Whatelyth:1

works, so faithful in his affections; an 661116 man, perhaps saw aro 11
bui he 1611 residenoe when 1 was 1116111661366616611161111611166111
’ getting 16 know him well. As 16 61 whioh I was 1161 conseia·
Dr. Whafely himself, he was 166 myself. And ihus we disoern 1
1111161111116116611611661161161111)1 11161 alemanis of 11161 movemur
, being 61 my ease with him ; and afterwards ealled Traoiarian.

 

