FROM 1839 ΤΟ 1841. st

001010 that the Protestant 1. March 00410000οᾱ0, Ι
which I oppose, 10011010 believe, have just donea violent
1, than 11001 whichI 000000- act': they have said 1100100010-
adsto Rome. Who 100110 terpretation 01 the Anticles 10 00
ie state 01 the University 0110101. Do not think that this
,00 regards Divinity Pro- will pain me. Yousee, 00 110011110
00 few years hence? Any is censured, and my shoulders shall
great battle may be coming manage 10 bear the charge. 11
which Milman’s book 10 0 you knew 011, 00 were here, you
000001, The 1101001011 would 000 110011 have asserted 0
beabattle with this spirit. great principle, end 1 01011 10
001 10010 10 another age suffer 100 it:-that the Articles
0111-10 001110 the question are to be interpreted‚ not accord-
nism 1 ” ing to the meaning 01 the writers,
'cdd that from this time but (as 100 00 the wording will
curate 01 81. Mary’s, who admit) according 10 the sense 01
1 1001 more and more 01 the 001 100110 Ohuroh.'’
1. 2. March 21- “I do trust tl
this same year, 1840, I shall make no 1010010100, ond hope
rangements 101οο giving up my friends will 000)1 100 me to
101 0111 110101 the followingt this effect. 11, 00 you say,a
,ich were carried into 011001 destiny hange over 00, 0 single
1010. false step may 0010 all. Iam very
well and comfortable ; but we 000
100 about my 01010 01 notyet out 011100 wood.’'
ithe publication 01 Tract 3. Αο0111. -“Τ10 Β101000 0001
ebrusry 1841. Iwas' m· me word on 80011011 0 write 0
prudence taking 0 teptos- Iret 1001 1010100’ 1101 01 tor! 801
entually wi hdrawmg from 11001 011 00 Monday: 00 Tuesdsy
’,1000011100οο ticonfident rtpassed through the prese: on
ypermanent tadhesiont 10 Wednesdsyit was out: and to- day
1000 creed;t but Iwas 1n [11000011ογ1110οὼ 1000ᾱο0.
1 perplexity or trouble 01 “I trust 11001 things 000 smooth-
Nor did the immense ing now; and 11001 110 have made
00 consequent upon the 001101 stopie certain. 1110001
00 01 the Traot unsettle right to boast, till 1 000 clear 001
0; 100 I fancied 1 had 01 the wood, i.e. till I lmow how
111100 storm, as 10000110 the Letter is received in London.
were concerned: theTraot 100 1001, I suppose, that I 000
0000 condemned: that was 10 0100 1100 Tracts; but you will
t point, and I made much see in the Letter, though I speak
01110 what I feel, yet I 10010 man-
strate my feelings during aged to take out on my side my
,Iwill make ex 0001 0 thom snubbing’sworth And this makes

00 addressed severallyto me anxious how 1 will be received

vden and 0001 ther friend, in London
vecomeint omypossession “I have not thad 0 misgiving

 

